MONGODB_URI=mongodb+srv://Vema:Vema21324354@edenappcluster.6rf1w.mongodb.net/?retryWrites=true&w=majority&appName=EdenAppcluster
PORT=5000
NEXT_PUBLIC_API_URL=https://cwsvx1u404.execute-api.eu-north-1.amazonaws.com/crop/prod