MONGODB_URI=mongodb+srv://Vema:Vema21324354@edenappcluster.6rf1w.mongodb.net/?retryWrites=true&w=majority&appName=EdenAppcluster
NEXT_PUBLIC_API_URL=https://www.edenapp.site
NEXT_PUBLIC_ADMIN_KEY=0192837465
ADMIN_KEY = 21324354
OPEN_WEATHER_API=d2901acb6971158b00e1237839d5c597
GOOGLE_CLIENT_ID=685152856425-r24lq4vhtucuphdljqchn7mbv02j17m5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://www.edenapp.site
NEXTAUTH_SECRET=1qw23er45t6y7u8i9o0p
GEMINI_API_KEY=AIzaSyDxARPUj9xVbhOGGOOS9EXirSQET6w5C7I
NEXT_PUBLIC_GOOGLE_CUSTOM_SEARCH_API_KEY=AIzaSyDcm9I6t8oZbv9_g4N0XzsyW457eFemJ3A
NEXT_PUBLIC_GOOGLE_CUSTOM_SEARCH_API_KEY1=AIzaSyD0tAQJgLw1tlOVAxbGo32Id7t53c7Bygk
NEXT_PUBLIC_GOOGLE_CUSTOM_SEARCH_API_KEY2=AIzaSyBz1c01NhGsjCOF8Q6GY0I1HLMhxp1SQW8
NEXT_PUBLIC_GOOGLE_CSE_ID=f3473495f39184e99
