MONGODB_URI=mongodb+srv://Vema:Vema21324354@edenappcluster.6rf1w.mongodb.net/?retryWrites=true&w=majority&appName=EdenAppcluster
NEXT_PUBLIC_API_URL=https://www.edenapp.site
NEXT_PUBLIC_ADMIN_KEY=0192837465
ADMIN_KEY = 21324354
GOOGLE_CLIENT_ID=685152856425-r24lq4vhtucuphdljqchn7mbv02j17m5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://www.edenapp.site
NEXTAUTH_SECRET=1qw23er45t6y7u8i9o0p