GEMINI_API_KEY="AIzaSyDxARPUj9xVbhOGGOOS9EXirSQET6w5C7I"
NEXT_PUBLIC_GOOGLE_CUSTOM_SEARCH_API_KEY="AIzaSyDcm9I6t8oZbv9_g4N0XzsyW457eFemJ3A"
NEXT_PUBLIC_GOOGLE_CUSTOM_SEARCH_API_KEY1="AIzaSyD0tAQJgLw1tlOVAxbGo32Id7t53c7Bygk"
NEXT_PUBLIC_GOOGLE_CUSTOM_SEARCH_API_KEY2="AIzaSyBz1c01NhGsjCOF8Q6GY0I1HLMhxp1SQW8"
NEXT_PUBLIC_GOOGLE_CSE_ID="f3473495f39184e99"
