MONGODB_URI=mongodb+srv://Vema:Vema21324354@edenappcluster.6rf1w.mongodb.net/?retryWrites=true&w=majority&appName=EdenAppcluster
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_ADMIN_KEY=0192837465
ADMIN_KEY = 21324354